# weatherprediction

./: .project  README.md  pom.xml
src/main/java/com/example/weatherdashboard/: Config.java  WeatherDashboard.java
src/main/java/com/example/weatherdashboard/controller/: WeatherController.java
src/main/java/com/example/weatherdashboard/service/: WeatherService.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/weatherdashboard/controller/: WeatherControllerTest.java
